#ifndef DATA_H
#define DATA_H

static char tetris[7][4][4][4] =
    {
        /*
            OOO
            O
        */
        {
            {{0, 0, 0, 0},
             {0, 1, 1, 1},
             {0, 1, 0, 0},
             {0, 0, 0, 0}},

            {{0, 1, 1, 0},
             {0, 0, 1, 0},
             {0, 0, 1, 0},
             {0, 0, 0, 0}},

            {{0, 0, 0, 0},
             {0, 0, 0, 1},
             {0, 1, 1, 1},
             {0, 0, 0, 0}},

            {{0, 0, 1, 0},
             {0, 0, 1, 0},
             {0, 0, 1, 1},
             {0, 0, 0, 0}}},

        /*
            OOO
              O
        */
        {
            {{0, 0, 0, 0},
             {0, 1, 1, 1},
             {0, 0, 0, 1},
             {0, 0, 0, 0}},

            {{0, 0, 1, 0},
             {0, 0, 1, 0},
             {0, 1, 1, 0},
             {0, 0, 0, 0}},

            {{0, 0, 0, 0},
             {0, 1, 0, 0},
             {0, 1, 1, 1},
             {0, 0, 0, 0}},

            {{0, 1, 1, 0},
             {0, 1, 0, 0},
             {0, 1, 0, 0},
             {0, 0, 0, 0}}},

        /*
             O
            OOO
        */
        {
            {{0, 0, 0, 0},
             {0, 0, 1, 0},
             {0, 1, 1, 1},
             {0, 0, 0, 0}},

            {{0, 0, 1, 0},
             {0, 0, 1, 1},
             {0, 0, 1, 0},
             {0, 0, 0, 0}},

            {{0, 0, 0, 0},
             {0, 1, 1, 1},
             {0, 0, 1, 0},
             {0, 0, 0, 0}},

            {{0, 0, 1, 0},
             {0, 1, 1, 0},
             {0, 0, 1, 0},
             {0, 0, 0, 0}}},

        /*
            OO
            OO
        */
        {
            {{0, 1, 1, 0},
             {0, 1, 1, 0},
             {0, 0, 0, 0},
             {0, 0, 0, 0}},

            {{0, 1, 1, 0},
             {0, 1, 1, 0},
             {0, 0, 0, 0},
             {0, 0, 0, 0}},

            {{0, 1, 1, 0},
             {0, 1, 1, 0},
             {0, 0, 0, 0},
             {0, 0, 0, 0}},

            {{0, 1, 1, 0},
             {0, 1, 1, 0},
             {0, 0, 0, 0},
             {0, 0, 0, 0}}},

        /*
            OOOO
        */
        {
            {{0, 0, 0, 0},
             {0, 0, 0, 0},
             {1, 1, 1, 1},
             {0, 0, 0, 0}},

            {{0, 1, 0, 0},
             {0, 1, 0, 0},
             {0, 1, 0, 0},
             {0, 1, 0, 0}},

            {{0, 1, 0, 0},
             {0, 1, 0, 0},
             {0, 1, 0, 0},
             {0, 1, 0, 0}},

            {{0, 0, 0, 0},
             {0, 0, 0, 0},
             {1, 1, 1, 1},
             {0, 0, 0, 0}}},

        /*
            OO
             OO
        */
        {
            {{0, 0, 0, 0},
             {0, 1, 1, 0},
             {0, 0, 1, 1},
             {0, 0, 0, 0}},

            {{0, 0, 1, 0},
             {0, 1, 1, 0},
             {0, 1, 0, 0},
             {0, 0, 0, 0}},

            {{0, 0, 0, 0},
             {0, 1, 1, 0},
             {0, 0, 1, 1},
             {0, 0, 0, 0}},

            {{0, 0, 1, 0},
             {0, 1, 1, 0},
             {0, 1, 0, 0},
             {0, 0, 0, 0}}},

        /*
             OO
            OO
        */
        {
            {{0, 0, 0, 0},
             {0, 0, 1, 1},
             {0, 1, 1, 0},
             {0, 0, 0, 0}},

            {{0, 1, 0, 0},
             {0, 1, 1, 0},
             {0, 0, 1, 0},
             {0, 0, 0, 0}},

            {{0, 0, 0, 0},
             {0, 0, 1, 1},
             {0, 1, 1, 0},
             {0, 0, 0, 0}},

            {{0, 1, 0, 0},
             {0, 1, 1, 0},
             {0, 0, 1, 0},
             {0, 0, 0, 0}}}};

extern int init();

extern int get_tetris();

extern int get_next_tetris();

extern int get_rotate();

extern int get_x();

extern int get_y();

extern int get_level();

extern long get_score();

extern void rotate_piece();

extern void move_left();

extern void move_right();

extern void move_down();

extern void update_tetris();

extern void add_line(int l);

extern int get_speed();

#endif /* DATA_H */